UnsafeUserParameters=1
UserParameter=disk.discovery[*],/usr/local/zabbix/etc/zabbix_agentd.conf.d/disk_discovery.sh
UserParameter=disk.status[*],/usr/local/zabbix/etc/zabbix_agentd.conf.d/disk_status.sh $1 $2
